#Nested variable definition is not supported. All the variables should be defined explicitly.
DOCKERHUB_REGISTRY=aisadmin
AWS_ECR_REGISTRY=062427299064.dkr.ecr.ca-central-1.amazonaws.com
IMAGE_REGISTRY=062427299064.dkr.ecr.ca-central-1.amazonaws.com
ENVIRONMENT_PRESSETER_VERSION=v0.0.2
EMBEDDED_INTERFACE_VERSION=v0.0.2
ROSBRIDGE_VERSION=v0.21.2
PHOENIX_NAVIGATION_VERSION=v0.16.0
PHOENIX_PERCEPTION_VERSION=v1.2.0
VM2_VERSION=v2.3.0
LOCAL_WEBSOCKET_VERSION=v0.17.8
PERFORMANT_PIPELINE_VERSION=v0.24.0
RESILIENT_PIPELINE_VERSION=v0.5.0
TELEOPERATION_NOTIFICATION_VERSION=v0.0.7
INTERFACE_TESTING=latest
